In [ ]:
import pandas as pd

In [2]:
url = "https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2020-12.csv.gz"
df = pd.read_csv(url, compression="gzip")
df.head()

C:\Users\mfaja\AppData\Local\Temp\ipykernel_454300\2982765635.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(url, compression="gzip")

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-12-01 00:07:13,2020-12-01 00:18:12,1.0,7.60,1.0,N,138,263,1.0,21.5,3.0,0.5,2.50,6.12,0.3,33.92,2.5
1,1.0,2020-12-01 00:41:19,2020-12-01 00:49:45,1.0,1.60,1.0,N,140,263,1.0,8.0,3.0,0.5,2.95,0.00,0.3,14.75,2.5
2,2.0,2020-12-01 00:33:40,2020-12-01 01:00:35,1.0,16.74,2.0,N,132,164,1.0,52.0,0.0,0.5,2.50,6.12,0.3,63.92,2.5
3,2.0,2020-12-01 00:02:15,2020-12-01 00:13:09,1.0,4.16,1.0,N,238,48,1.0,14.0,0.5,0.5,1.00,0.00,0.3,18.80,2.5
4,2.0,2020-12-01 00:37:42,2020-12-01 00:45:11,1.0,2.22,1.0,N,238,41,2.0,8.5,0.5,0.5,0.00,0.00,0.3,9.80,0.0

In [3]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-12-01 00:07:13,2020-12-01 00:18:12,1.0,7.60,1.0,N,138,263,1.0,21.50,3.0,0.5,2.50,6.12,0.3,33.92,2.5
1,1.0,2020-12-01 00:41:19,2020-12-01 00:49:45,1.0,1.60,1.0,N,140,263,1.0,8.00,3.0,0.5,2.95,0.00,0.3,14.75,2.5
2,2.0,2020-12-01 00:33:40,2020-12-01 01:00:35,1.0,16.74,2.0,N,132,164,1.0,52.00,0.0,0.5,2.50,6.12,0.3,63.92,2.5
3,2.0,2020-12-01 00:02:15,2020-12-01 00:13:09,1.0,4.16,1.0,N,238,48,1.0,14.00,0.5,0.5,1.00,0.00,0.3,18.80,2.5
4,2.0,2020-12-01 00:37:42,2020-12-01 00:45:11,1.0,2.22,1.0,N,238,41,2.0,8.50,0.5,0.5,0.00,0.00,0.3,9.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1461892,NaN,2020-12-31 23:44:35,2021-01-01 00:01:22,NaN,9.22,NaN,NaN,143,20,NaN,32.49,0.0,0.5,8.16,0.00,0.3,43.95,2.5
1461893,NaN,2020-12-31 23:41:36,2020-12-31 23:50:32,NaN,4.79,NaN,NaN,4,262,NaN,13.22,0.0,0.5,3.65,0.00,0.3,20.17,2.5
1461894,NaN,2020-12-31 23:01:17,2020-12-31 23:40:37,NaN,28.00,NaN,NaN,210,78,NaN,69.31,0.0,0.5,2.75,6.12,0.3,78.98,0.0
1461895,NaN,2020-12-31 23:31:29,2020-12-31 23:44:22,NaN,7.08,NaN,NaN,148,129,NaN,35.95,0.0,0.5,2.75,0.00,0.3,39.50,0.0
1461896,NaN,2020-12-31 23:12:48,2020-12-31 23:24:51,NaN,2.35,NaN,NaN,18,235,NaN,17.09,0.0,0.5,2.75,0.00,0.3,20.64,0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461897 entries, 0 to 1461896
Data columns (total 18 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1362441 non-null  float64
 1   tpep_pickup_datetime   1461897 non-null  object
 2   tpep_dropoff_datetime  1461897 non-null  object
 3   passenger_count        1362441 non-null  float64
 4   trip_distance          1461897 non-null  float64
 5   RatecodeID             1362441 non-null  float64
 6   store_and_fwd_flag     1362441 non-null  object
 7   PULocationID           1461897 non-null  int64
 8   DOLocationID           1461897 non-null  int64
 9   payment_type           1362441 non-null  float64
 10  fare_amount            1461897 non-null  float64
 11  extra                  1461897 non-null  float64
 12  mta_tax                1461897 non-null  float64
 13  tip_amount             1461897 non-null  float64
 14  tolls_amount           1461897 non-null  float64
 15  improvement_surcharge  1461897 non-null  float64
 16  total_amount           1461897 non-null  float64
 17  congestion_surcharge   1461897 non-null  float64
dtypes: float64(13), int64(2), object(3)
memory usage: 200.8+ MB

In [7]:
df = df.drop_duplicates().reset_index(drop=True)
df["trip_id"] = df.index
df = df.dropna()

df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])

In [8]:
datetime_dim = df[["tpep_pickup_datetime", "tpep_dropoff_datetime"]].reset_index(
    drop=True
)
datetime_dim["tpep_pickup_datetime"] = datetime_dim["tpep_pickup_datetime"]
datetime_dim["pick_hour"] = datetime_dim["tpep_pickup_datetime"].dt.hour
datetime_dim["pick_day"] = datetime_dim["tpep_pickup_datetime"].dt.day
datetime_dim["pick_month"] = datetime_dim["tpep_pickup_datetime"].dt.month
datetime_dim["pick_year"] = datetime_dim["tpep_pickup_datetime"].dt.year
datetime_dim["pick_weekday"] = datetime_dim["tpep_pickup_datetime"].dt.weekday

datetime_dim["tpep_dropoff_datetime"] = datetime_dim["tpep_dropoff_datetime"]
datetime_dim["drop_hour"] = datetime_dim["tpep_dropoff_datetime"].dt.hour
datetime_dim["drop_day"] = datetime_dim["tpep_dropoff_datetime"].dt.day
datetime_dim["drop_month"] = datetime_dim["tpep_dropoff_datetime"].dt.month
datetime_dim["drop_year"] = datetime_dim["tpep_dropoff_datetime"].dt.year
datetime_dim["drop_weekday"] = datetime_dim["tpep_dropoff_datetime"].dt.weekday


datetime_dim["datetime_id"] = datetime_dim.index

datetime_dim = datetime_dim[
    [
        "datetime_id",
        "tpep_pickup_datetime",
        "pick_hour",
        "pick_day",
        "pick_month",
        "pick_year",
        "pick_weekday",
        "tpep_dropoff_datetime",
        "drop_hour",
        "drop_day",
        "drop_month",
        "drop_year",
        "drop_weekday",
    ]
]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2020-12-01 00:07:13,0,1,12,2020,1,2020-12-01 00:18:12,0,1,12,2020,1
1,1,2020-12-01 00:41:19,0,1,12,2020,1,2020-12-01 00:49:45,0,1,12,2020,1
2,2,2020-12-01 00:33:40,0,1,12,2020,1,2020-12-01 01:00:35,1,1,12,2020,1
3,3,2020-12-01 00:02:15,0,1,12,2020,1,2020-12-01 00:13:09,0,1,12,2020,1
4,4,2020-12-01 00:37:42,0,1,12,2020,1,2020-12-01 00:45:11,0,1,12,2020,1

In [9]:
passenger_count_dim = df[["passenger_count"]].reset_index(drop=True)
passenger_count_dim["passenger_count_id"] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[["passenger_count_id", "passenger_count"]]

trip_distance_dim = df[["trip_distance"]].reset_index(drop=True)
trip_distance_dim["trip_distance_id"] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[["trip_distance_id", "trip_distance"]]

In [10]:
rate_code_type = {
    1: "Standard rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau or Westchester",
    5: "Negotiated fare",
    6: "Group ride",
}

rate_code_dim = df[["RatecodeID"]].reset_index(drop=True)
rate_code_dim["rate_code_id"] = rate_code_dim.index
rate_code_dim["rate_code_name"] = rate_code_dim["RatecodeID"].map(rate_code_type)
rate_code_dim = rate_code_dim[["rate_code_id", "RatecodeID", "rate_code_name"]]

rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0         1.0  Standard rate
1             1         1.0  Standard rate
2             2         2.0            JFK
3             3         1.0  Standard rate
4             4         1.0  Standard rate

In [11]:
df_location = pd.read_csv(
    "https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv"
)
df_location.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [12]:
df = pd.merge(
    df,
    df_location[["LocationID", "Borough", "Zone"]],
    left_on="PULocationID",
    right_on="LocationID",
    how="left",
)
df.rename(columns={"Borough": "borough_pickup", "Zone": "zone_pickup"}, inplace=True)

df = pd.merge(
    df,
    df_location[["LocationID", "Borough", "Zone"]],
    left_on="DOLocationID",
    right_on="LocationID",
    how="left",
)
df.rename(columns={"Borough": "borough_dropoff", "Zone": "zone_dropoff"}, inplace=True)

In [13]:
pickup_location_dim = df[["borough_pickup", "zone_pickup"]].reset_index(drop=True)
pickup_location_dim["pickup_location_id"] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[
    ["pickup_location_id", "borough_pickup", "zone_pickup"]
]
pickup_location_dim.head()

   pickup_location_id borough_pickup            zone_pickup
0                   0         Queens      LaGuardia Airport
1                   1      Manhattan        Lenox Hill East
2                   2         Queens            JFK Airport
3                   3      Manhattan  Upper West Side North
4                   4      Manhattan  Upper West Side North

In [14]:
dropoff_location_dim = df[["borough_dropoff", "zone_dropoff"]].reset_index(drop=True)
dropoff_location_dim["dropoff_location_id"] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[
    ["dropoff_location_id", "borough_dropoff", "zone_dropoff"]
]
dropoff_location_dim.head()

   dropoff_location_id borough_dropoff    zone_dropoff
0                    0       Manhattan  Yorkville West
1                    1       Manhattan  Yorkville West
2                    2       Manhattan   Midtown South
3                    3       Manhattan    Clinton East
4                    4       Manhattan  Central Harlem

In [15]:
payment_type_name = {
    1: "Credit card",
    2: "Cash",
    3: "No charge",
    4: "Dispute",
    5: "Unknown",
    6: "Voided trip",
}
payment_type_dim = df[["payment_type"]].reset_index(drop=True)
payment_type_dim["payment_type_id"] = payment_type_dim.index
payment_type_dim["payment_type_name"] = payment_type_dim["payment_type"].map(
    payment_type_name
)
payment_type_dim = payment_type_dim[
    ["payment_type_id", "payment_type", "payment_type_name"]
]

In [16]:
fact_table = (
    df.merge(passenger_count_dim, left_on="trip_id", right_on="passenger_count_id")
    .merge(trip_distance_dim, left_on="trip_id", right_on="trip_distance_id")
    .merge(rate_code_dim, left_on="trip_id", right_on="rate_code_id")
    .merge(pickup_location_dim, left_on="trip_id", right_on="pickup_location_id")
    .merge(dropoff_location_dim, left_on="trip_id", right_on="dropoff_location_id")
    .merge(datetime_dim, left_on="trip_id", right_on="datetime_id")
    .merge(payment_type_dim, left_on="trip_id", right_on="payment_type_id")[
        [
            "trip_id",
            "VendorID",
            "datetime_id",
            "passenger_count_id",
            "trip_distance_id",
            "rate_code_id",
            "store_and_fwd_flag",
            "pickup_location_id",
            "dropoff_location_id",
            "payment_type_id",
            "fare_amount",
            "extra",
            "mta_tax",
            "tip_amount",
            "tolls_amount",
            "improvement_surcharge",
            "total_amount",
        ]
    ]
)